<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyRentalManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver" Type="int" Nullable="false" />
    <Property Name="Sender" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
    <Property Name="from" Type="time" Precision="7" Nullable="false" />
    <Property Name="to" Type="time" Precision="7" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver" Type="int" Nullable="false" />
    <Property Name="Sender" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varbinary" MaxLength="256" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Apartment__Build__300424B4">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apartment__UserI__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Recei__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Sende__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buildings__UserI__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Receiv__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Sender__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StatusId__3A81B327">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__3B75D760">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertyRentalManagementDBModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apartment__Build__300424B4" Association="Self.FK__Apartment__Build__300424B4">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Apartment__UserI__30F848ED" Association="Self.FK__Apartment__UserI__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Recei__33D4B598" Association="Self.FK__Appointme__Recei__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Sende__34C8D9D1" Association="Self.FK__Appointme__Sende__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Buildings__UserI__35BCFE0A" Association="Self.FK__Buildings__UserI__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Receiv__38996AB5" Association="Self.FK__Messages__Receiv__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Sender__398D8EEE" Association="Self.FK__Messages__Sender__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StatusId__3A81B327" Association="Self.FK__Users__StatusId__3A81B327">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__3B75D760" Association="Self.FK__Users__UserTypeI__3B75D760">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>